cff-version: 1.2.0
message: "If you use this manuscript or replication package, please cite it as below."
title: "A Public-Data Review-Priority Framework for Medicaid Long-Term Care Oversight: Cross-State Evidence from Washington and Oregon"
type: dataset
authors:
  - family-names: Hussein
    given-names: Mohamed Noor
date-released: 2026-07-14
version: "1.0"
repository-code: "https://github.com/Mohamedn954/public-data-review-priority-multistate-public"
license: CC-BY-4.0
keywords:
  - Medicaid program integrity
  - Adult Family Homes
  - home and community-based services
  - public administrative data
  - program-integrity transparency
  - cross-state policy transfer
  - long-term care oversight
  - risk-based auditing
abstract: >
  A working paper and self-contained replication package synthesizing a
  20-indicator public-data review-priority framework's development
  (Minnesota's public enforcement record), its Washington State pilot
  (3,457 Adult Family Homes), and its Oregon cross-state portability test
  (792 facilities across four licensed facility types), combined into a
  single evidentiary accounting and situated against the 2026 CMS Medicaid
  funding-deferral controversy. Includes de-identified facility-level data
  from both companion state analyses, a combined evidentiary matrix, and an
  independent verification script. This is a methods-transparency and
  evidentiary-boundary study, not a fraud score, validated predictive
  model, or enforcement tool.
